{
  "name": "interview-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n ui,voice -c cyan,magenta \"next dev\" \"pnpm dev:voice\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "copy-assets": "node scripts/copy-runtime-assets.mjs",
    "postinstall": "node scripts/copy-runtime-assets.mjs",
    "verify:problems": "tsx scripts/verify-problems.ts",
    "verify:voice": "node --env-file=.env.local --import tsx scripts/verify-voice.ts",
    "dev:ui": "next dev",
    "dev:voice": "node --env-file=.env.local --import tsx --watch server/index.ts",
    "verify:server": "node --env-file=.env.local --import tsx scripts/verify-server.ts",
    "verify:report": "node --env-file=.env.local --import tsx scripts/verify-report.ts",
    "verify:tools": "tsx scripts/verify-tools.ts",
    "gen:backchannels": "node --env-file=.env.local --import tsx scripts/gen-backchannels.ts",
    "verify:grader": "node --env-file-if-exists=.env.local --import tsx scripts/verify-grader.ts",
    "verify:session": "tsx scripts/verify-session.ts",
    "test": "pnpm typecheck && pnpm lint && pnpm verify:session && pnpm verify:tools && pnpm verify:problems && SKIP_LIVE=1 pnpm verify:grader"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.7",
    "codemirror": "^6.0.2",
    "esbuild-wasm": "^0.28.1",
    "kokoro-js": "^1.2.1",
    "next": "16.2.12",
    "openai": "^7.4.0",
    "pyodide": "^314.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "ws": "^8.21.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.4",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5"
  }
}
